version: '3.1'
services:

  postgresql:
    image: postgres:15
    restart: always
    environment:
      POSTGRES_USER: shoun
      POSTGRES_PASSWORD: shouncoss
      POSTGRES_DB: qr_database
    ports:
      - 5432:5432
    volumes:
      - pgdata:/var/lib/postgresql/data


  admin:
    image: adminer
    restart: always
    ports:
      - 8080:8080
    depends_on:
      - postgresql


  qr-app:
    build: shoun6000/qr-generator:latest
    ports:
      - 8501:8501
    environment:
      POSTGRES_USER: shoun
      POSTGRES_PASSWORD: shouncoss
      DB_HOST: postgresql
      DB_PORT: 5432
      POSTGRES_DB: qr_database
    depends_on:
      - postgresql

# secrets:
#   username:
#     file: user.txt
#   password:
#     file: pass.txt

volumes:
  pgdata:
    driver: local